SERVER_PORT=5560

# Base de datos
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bd_voluntariado
DB_USER=voluntario_user
DB_PASSWORD=voluntario_pass

# JWT
JWT_SECRET=40781889
JWT_RECOVERY_SECRET=1118366640
EXPIRES_IN=1h
EXPIRES_TEMPORAL_IN=5m

# Cloudinary
CLOUDINARY_CLOUD_NAME=voluntariado
CLOUDINARY_API_KEY=647342937221573
CLOUDINARY_API_SECRET=59yVmyQ_hpP-83zmFZDwM0gZ2q4

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=davidtrujillo2207@gmail.com
MAIL_PASSWORD=tbitrbouimjaiocy
FRONTEND_URL=http://localhost:3000

# Código de recuperación
EXPIRES_CODE=10

# AES
AES_SECRET_KEY=312311232hdf23423x

# FastAPI
FASTAPI_URL=http://127.0.0.1:8000/analizar-pdf
